# intellij-idea-config-2017.3

./: disabled_plugins.txt  installed.txt
codestyles/: Default.xml
colors/: _@user_Darcula.icls
fileTemplates/code/: JUnit4 Test Class.java
fileTemplates/internal/: Class.java  Enum.java  Interface.java
jdbc-drivers/: jdbc-drivers.xml
keymaps/: Default copy.xml  Default for GNOME copy.xml
options/: applicationLibraries.xml  dimensions.xml  editor.xml  extensionsRootType.xml  feature.usage.statistics.xml  javaeeExternalResources.xml  jdk.table.xml  mavenVersion.xml  options.xml  path.macros.xml  project.default.xml  recentProjects.xml  runner.layout.xml  statistics.actions.xml  statistics.application.usages.xml  statistics.shortcuts.xml  statistics.toolbar.clicks.xml  stubIndex.xml  ui.lnf.xml  updates.xml  window.manager.xml  window.state.xml
plugins/: availables.xml  availables.xml.etag  extensions.xml
plugins/tcpmonitor/: README.TXT  build.xml
plugins/tcpmonitor/com/mph/tcpmonitor/: MainPanel.java  Plugin.java
